{
  "name": "internproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.5.1",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "moment": "^2.26.0",
    "postman-request": "^2.88.1-postman.23"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
